<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}" applyHtmlTag="false">
    <apex:stylesheet value="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"/>
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Roboto"/>
 <style>
    
.cal {
    font-family: 'Roboto Condensed'; 
    font-size: 14px;
  }
  .wholescreen{
    /* max-width: 848px; */
    width: 100%;
    min-height: 90vh;
  }
  #content { font-family: Roboto Condensed; !important }

       .logo-header{
            padding:12px 0px 12px 72px;
        }
        .res-mob-logo{
            width:165px;
            height:40px;
        }
        .margin-form{
            margin:0 auto;
        }
        
        body, html {
        margin: 0;
        font-family: Roboto, sans-serif;
        background: #FAFAFA;
        }
        
        .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FAFAFA;
        width: 100%;
        /* height: 1080px; */
        
        
        height: 100%;
        }
        
        header {
        background-color: #FAFAFA;
        color: white;
        padding: 12px 0;
        width: 100%;
        height: 72px;        
        max-width: 1296px;
        margin: 0 auto ;           
        }
        .appoint-css{
            /* width:576px;  */
            height:24px;
            text-align: center;
          
        }
        /* footer {
        color: white;
        width: 1440px;
        height: 147px;
        background: #767E83 !important;
        } */
        footer {
        background-color: #767E83;
        color: white;
        width: 100%;
        
        text-align: center;
        }
        
        .footer-content {
            box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
       
        width: 100%; /* Adjust margin as needed */
        height: 48px;
        }
        
        .footer-content span {
        margin-right: 20px; /* Adjust spacing between footer links */
        }
        
        .footer-legal p {
            box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
    
        text-align: center;
        /* height: 99px; */
        padding: 16px 72px;
        color: var(--theme-color-text-inverse, #FFF);
        text-align: center;

        /* body/default/sm */
        font-family: roboto;
        font-size: var(--sm, 14px);
        font-style: normal;
        font-weight: var(--typography-font-weight-regular, 400);
        line-height: 150%; /* 21px */
            
        
                }
        .foot1{
            
            color: var(--theme-color-text-inverse, #FFF);
        text-align: center;

        /* body/default/sm */
        font-family: roboto;
        font-size: var(--sm, 14px);
        font-style: normal;
        font-weight: var(--typography-font-weight-regular, 400);
        line-height: 150%; /* 21px */
        }       
        
        .login-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FAFAFA;
        height: 861px;
        }
        
        .login-form {
            box-sizing: border-box;
        background-color: #FAFAFA;
        /* border: 1px solid #ccc; */
        padding: 20px;
        text-align: center;
        width: 90%; /* Make the login form width responsive */
        max-width: 624px; /* Limit the maximum width of the form */
        /* width: 624px; */
        height: 446px;
        }
        
        
        .buttons{
                   
            width: 400px;
    height: 48px;
    margin:24px 0px;

    background:#568300 !important;
    background-color: #568300;
    color: #FFFFFF !important;
    font-size: 16px !important;
    line-height: 16px !important;
    padding: var(--ewp-compbuttonprimarytb) var(--ewp-compbuttonprimarylr) var(--ewp-compbuttonprimarytb) var(--ewp-compbuttonprimarylr);
    
    font-family: "Roboto Condensed";
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-align: center;
       
        
        
            }
        .login-form h1 {
           
            font-family: var(--theme-typography-font-family-title, "Roboto Condensed");
            font-size: var(--theme-typography-font-size-3xl, 60px);
            font-style: normal;
            font-weight: var(--theme-typography-font-weight-bold, 700);
            line-height: 130%;   text-align: center;
            width: 511px;
            height: 78px;
            gap: 0px;
            opacity: 0px;
        }
        .para{
           
            /* font-family: Arial; */
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            
        
        }
        .para1{
            /* font-family: Arial; */
            font-family: Roboto;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            
        }
        .slds-input {
    border: none;
  
    border-radius: 0;
    background-color: #FFFFFF;
    height: 46px;
  
    padding: 5px;
    width: 400px;
   
    }
    .errorcss{
        /* text-align: left !important; */
        padding: 0 0.9rem;
        color: var(--theme-color-text-alert, #E60F04);
        font-family: Roboto ;
        font-size: var(--theme-typography-font-size-s, 12px);
        font-style: normal;
        font-weight: var(--theme-typography-font-weight-regular, 400);
        line-height: 115%; /* 13.8px */
        }
    .error-message {
        color: #E60F04;
        font-family: Roboto ;
        font-size: var(--theme-typography-font-size-s, 14px);
        font-style: normal;
        font-weight: var(--theme-typography-font-weight-regular, 400);
        line-height: 115%; /* 13.8px */
        /* background-color: #ffffff;
        border: 1px solid #fefbfc;
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px; */
        }

    /* Style for the icon */
    .eye-icon {
            position: relative;
        }
        .eye-icon:before {
            content: '\f06e'; /* Unicode for eye icon */
            font-family: 'Font Awesome 5 Free'; /* Font Awesome */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #888; /* Icon color */
            cursor: pointer;
        }
        /* Style for the input field */
        .input-field {
            padding-right: 30px; /* Adjust based on icon size */
        }
   
        /* @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
            .login-form {
                width: 90%;
                max-width: none; 
            }
            .login-form h1 {
                font-size: 36px; 
                line-height: 48px; 
            }
            .para {
                font-size: 14px; 
                width: 90%; 
            }
            .slds-input {
                width: 90%; 
            }
        } */
        /* For Mobile Portrait View */
        /* @media screen and (max-device-width: 480px) 
        and (orientation: portrait) { */
        @media (max-width: 612px) {
        .container {
        display: block;
        background: #FAFAFA;
        width: 100%;
        height: 100%;
        
        /* height: 100%; */
        }
        .login-form {
            width: 360px;
        }
        .logo-header{
            padding:12px 0px 12px 10px;
        }
        .res-mob-logo{
            /* width: 132px; */
            width: 100px;
            height: 32px;
        }
        header{
            width: 100%;
            height: 72px
        }
        .margin-form{
            margin:0;
        }
        .login-container{
            height: 80vh;
        }
        .login-form{
            width: 100%;
        }
        .login-form h1{
            width: 100%;
            height: auto;
            font-size: 32px;
        }
        .appoint-css{
            width: 100%;
            margin-bottom: 24px !important;
        }
        footer{
            width: 100%;
            /* height: 30vh; */
            height: 100%;
        }
        .footer-content{
            margin-top: 2rem;
            width: 100%;
            /* height: 100%; */
            height: 164px;
            flex-direction: column;
            align-items: baseline;
            margin-bottom:0px;
        }
        .footer-content span{
            margin: 5px;
            font-size: 14px;
        }
        .footer-legal{
            background-color: #767E83;
    color: white;
    width: 100%;
    /* height: 40vh; */
    height: 201px;
    text-align: center;
        }
        .footer-legal p{
            height: 100%;
            line-height: 24px;
            font-size: 14px;
            padding: 0px 16px !important;
        }
        .buttons{
            width: 90%;
        }
        .slds-input {
                width: 90%; 
            }
        }

        .slds-input:active{
        outline: none;
        border-bottom: 2px solid #E60F04; /* Border color when the input is focused */
        }
    
       
        .slds-input:focus {
        outline: none;
        border-bottom: 2px solid #000000; /* Border color when the input is focused */
        }
        
        @media (min-width: 320px) and (max-width: 350px) {
            .footer-legal{
            background-color: #767E83;
            color: white;
            width: 100%;
            /* height: 40vh; */
            height: 220px;
            text-align: center;
                }
     
}
        .myCustomMessage.message {'We're sorry. You no longer have access to the customer portal as you have no upcoming appointments. If you'd like to speak to us about a past appointment, please call 0333 999 0101.'}
        .myinactiveUser.message{' {'We're sorry. You no longer have access to the customer portal as you have no upcoming appointments. If you'd like to speak to us about a past appointment, please call 0333 999 0101.'}
 </style>
    <!-- Validation for password -->
    <script>	
      
     function validatePassword() {
        var confirmPasswordInput = document.getElementById('{!$Component.form.confirmPassword}');
        var confirmPasswordValue = confirmPasswordInput.value;
         // var passwordRegex = /^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{8,}$/;          
    
        function validateconfirmPasswords() {
            // alert('enter validate');
            var messagepage = document.getElementById("errordiv");
            var newPassword = document.getElementById("changePassword:j_id5:psw").value;
            var verifyPassword = document.getElementById("changePassword:j_id5:vpsw").value;
            // alert('newPassword==>'+newPassword);
            // alert('verifyPassword=>'+verifyPassword);
            // Check if passwords match
            if (newPassword.value !== verifyPassword.value) {
                messagepage.innerText = 'Please enter both username and password.';
                return false; // Prevent form submission
            } 
            // alert('Condition true');
            return true;
        }
    </script>
    
    <!-- If ServiceAppointment is Completes error page visible -->
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes" />
        <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <apex:includeScript value="{!URLFOR($Resource.bln_FontAwesome, 'fontawesome-free-5.15.3-web/js/all.js')}"/>
        <!-- Your other head elements -->

        <!-- Include your favicon -->
        <link rel="icon shortcut" href="{!$Resource.Bln_Favicon}" />
    </head>
            <header>
              <div class="logo-header" >
                <img src="{!$Resource.Imagelogo}" alt="Logo" class="res-mob-logo" width="165" height="40px;"/>
            </div>
            </header>
            <div class="wholescreen">
    <div class="container">
          
    <apex:form style=" margin: 0 auto;">
        
    <!-- Existing user login page -->
      
    <div class="login-container">
                <div class="login-form">
                    <div style="text-align: center;margin-top:24px;">
                     <h1>Set your password</h1>
                     <div>
                    <span><button style="width: 48px;height: 6px;gap: 0px;opacity: 0px;background: #FFDC00;"></button></span> 
                    <span><button style="width: 48px;height: 6px;gap: 0px;opacity: 0px;background: #E60F04;"></button></span>
                     </div>
                </div>
               
                <div class="appoint-css" style="  margin:24px 0px;">  <span class="para">Please set a password for your </span> <span class="para1">Self-Service-Portal. </span></div>               
         
                <div style="margin: 0 auto; text-align: center;">
            <apex:define name="body">
            <div>
                <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleClass="slds-input" html-placeholder="New password" />
                <span id="toggleNewPassword" class="eye-icon fas fa-eye" onclick="togglePasswordVisibility('psw')"></span>
                <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="slds-input" html-placeholder="Confirm password" style="margin:16px 0px 24px 0px;" />
                <span id="toggleVerifyPassword" class="eye-icon fas fa-eye" onclick="togglePasswordVisibility('vpsw')"></span>
                <apex:outputText value=""/>
                <!-- Custom error message for wrong password -->
                        <div id ="errordiv" class="errorcss">
                            <apex:outputText rendered="{!NOT(ISBLANK(errorMessage)) }">
                                {!errorMessage}
                            </apex:outputText>
                        </div> 
            </div>
                <div >
                <div style="margin: auto 0; text-align: center; ">
                <apex:commandButton id="cpwbtn" action="{!changePassword}" value="Set password" styleClass="buttons" style="  font-family: 'Roboto Condensed'; " onclick="return validateconfirmPasswords();"  />
                <!--apex:messages styleClass="error-message"/--> 
                
                </div>
            </div>
            <div style="text-align:center;">
                            <apex:outputLink styleClass="slds-text-link_reset" style="
                        font-family: Roboto  !important;font-size: 16px  !important;font-weight: 400  !important;line-height: 54px  !important;text-align: left  !important;
                        color: #8B9196 !important;"><u style="#8B9196">Forgot your password?</u></apex:outputLink>                    
                </div>  
            </apex:define>
    </div>
 

               
        </div> 
        </div>
      

    </apex:form>
</div>
    <footer>
           
        <style>
        .footer-content a {
            color: white; /* Set text color to white */
            text-decoration: none; /* Remove underline from links */
        }
    </style>
    <div class="footer-content">
          <span><a href="https://urldefense.com/v3/__https://www.autoglass.co.uk/terms-of-business/__;!!Nyu6ZXf5!r37lpU4YkiR4A4zS0SYQakkD6rj6PZYpnJGweXAtJgkxbfUseRGhhsHjOBqVILWp78dbcHTZLdt_UkNJDyN9IWCLgUjE9OY$" class="foot1" style="color:#FFFF; " target="_blank">Terms of business</a></span>
            
            <span>  <a href="https://urldefense.com/v3/__https://www.autoglass.co.uk/privacy-policy/__;!!Nyu6ZXf5!r37lpU4YkiR4A4zS0SYQakkD6rj6PZYpnJGweXAtJgkxbfUseRGhhsHjOBqVILWp78dbcHTZLdt_UkNJDyN9IWCLb2_mjXE$" class="foot1" style="color:#FFFF; " target="_blank">Privacy policy</a></span>
           
            <span>   <a href="https://urldefense.com/v3/__https://www.autoglass.co.uk/modern-slavery-act/__;!!Nyu6ZXf5!r37lpU4YkiR4A4zS0SYQakkD6rj6PZYpnJGweXAtJgkxbfUseRGhhsHjOBqVILWp78dbcHTZLdt_UkNJDyN9IWCLzYeYcak$" class="foot1" style="color:#FFFF; " target="_blank">Modern slavery act</a></span>
          
            <span>   <a href="https://www.autoglass.co.uk/cookie-policy/" class="foot1" style="color:#FFFF; " target="_blank">Cookie consent</a></span>
        </div>
        
        <div class="footer-legal">
            <p style=" font-family: Roboto ;">© Copyright 2024 Belron UK Limited. All rights reserved. 
            <br>Belron UK Limited t/a Autoglass® is registered in England and Wales. Number: 00494648. Registered Office: 1 Priory Business Park, Cardington, Bedford, Bedfordshire MK44 3US.
            AUTOGLASS® and the logo are registered trademarks of Belron Group S.A. and its affiliated companies.
               </br></p>
        </div>
    
       
    </footer>
           </div>
</apex:page>